<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetTime | Sistema de cronometragem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<!--INICIO BARRA TOP-->

<div class="barra-top">
    <div class="email-whats">

        <div id="email">
            <button id="button-email">
                <img class="img-email" src="imagens/icones/o-email.png" alt="email">
                <a href="#">
            </button>
                <p>contato@settime.com.br</p>
            </a>
        </div>

        <div id="whats">
            <button id="button-whats"><img class="img-whats" src="imagens/icones/whatsapp.png" alt="whats"></button>
            <p>(11)99670-9203 / (11)98304-7892</p>
        </div>
    </div>

    <div class="redes-top">
        <button id="button-insta"><a href=""><img src="imagens/icones/instagram.png" alt="instagram"></a></button>

        <button id="button-face"><a href=""><img src="imagens/icones/facebook.png" alt="facebook"></a></button>

        <button id="button-you"><a href=""><img src="imagens/icones/youtube.png" alt="youtube"></a></button>
    </div>

</div>

<!--FIM BARRA TOP-->

<!--INICIO CABEÇÁRIO-->
<header>
    <a href="pagina-inicial.html"><img class="logotipo" src="imagens/icones/settime-logo.jpeg" alt="logotipo"></a>

    <nav>
        <ul class="menu">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Quem Somos</li></a>
            <a href="#"><li>Nossos Serviços</li></a>
            <a href="#"><li>Calendário</li></a>
            <a href="#"><li>Resultados</li></a>
        </ul>
    </nav>

</header>

<!--FIM CABEÇÁRIO-->

<!--INICIO IMAGEM COM TEXTO CABEÇÁRIO 2-->

<main>

    <!--INICIO IMAGEM COM TEXTO CABEÇÁRIO 2-->

<div class="imagem-texto" id="img-1">
    <div class="bg"><!--crie essa div pra conseguir colocar tipo um "filtro de cor e tornar as frases mais visíveis"-->
        <h1>Sete Time</h1>
        <p>A Sete Time foi fundada em 2016 com o objetivo de prestar o melhor serviço de Cronometragem no Litoral de São Paulo.
        Com profissionais qualificados a CronoMeta coloca em prática todo o conhecimento em organização de eventos esportivos de pequeno, médio e grande porte.</p>
    </div>
    
</div>

<!--FIM IMAGEM COM TEXTO CABEÇÁRIO 2 -->

<!-- INICIO EVENTOS TECNOLÓGICOS-->
    <div class="tecnologias"> <!--caixa dos eventos-->
        <h1>Altas Tecnologias no seu Evento</h1>

        <hr>

        <div id="evento1"> <!--evento 1--> 
            <h3>Números de peito</h3>
            <div><p>imagem</p></div><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt repudiandae dolorum omnis nam magnam nihil est ipsum quas consequatur officia tempora sint vel reiciendis assumenda optio excepturi hic, magni corrupti?</p>
        </div>

        <div id="evento2"><!--evento 2-->
            <h3>Chips</h3>
            <div><p>imagem</p></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil atque vitae dignissimos at, quisquam repellat beatae omnis harum quam nobis molestiae itaque temporibus, repellendus officiis quis maiores sapiente minus rerum!</p>
        </div>

        <div class="evento3"> <!--evento 3-->
            <h3>Cronometragem</h3>
            <div><p>imagem</p></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus cumque fugiat quibusdam voluptate officia est sapiente at libero sequi laboriosam soluta molestiae, nesciunt sint voluptas perferendis odit, nihil qui dolor.</p>

        </div>

<!--FIM EVENTO TECNOLÓGICO-->
   
<!-- INICIO APRESENTAÇÃO DE VÍDEO-->
    <div class="video">
        <h1>Título do Vídeo</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A_hijiMzebI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

<!--FIM APRESENTAÇÃO DE VÍDEO-->
    
 


</main>

</body>
</html>