@charset "UTF8";

*{
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&display=swap');

@font-face{
    font-family: 'MADE Tommy';
    src: url('fonts/MADE\ Tommy.otf.otf') format('opentype');
    font-weight:normal;
}

/* Variaveis padrões */
:root{
    --font-destaque: 'MADE Tommy';
    --font-padrao: 'Barlow Condensed', sans-serif;

    --cor1: #4E4E4E;
    --cor2: #d6c100;
    --cor3: #459AFE;
}



body{
    min-height:100vh;
    list-style: none;
    font-family: var(font-padrao);
}
 
/* INICIO BARRA TOP*/

.barra-top{ 
    background-image:linear-gradient(to bottom, #d6c100, #cfbb03);
    color: black;
    display: flex;
    justify-content:space-around;
    
    
}

.email-whats{
    display: flex;
    padding: 5px;
    
    
}

#email{
    display: flex;
    margin-right: 20px;
}

.img-email{
    width: 24px;
    height: 24px;  
    padding: 2px 2px 0px 2px
    
}

#email p{
    font-weight: normal;
    margin: 2px 10px 0px 10px;
}

#email a{
    text-decoration: none;
    color: black;
}

#email a:hover{
    text-decoration: underline;
}

button#button-email{
    width: 28px;
    height: 28px;
    border-radius: 12px;
    border: none;
}

button#button-email:hover{
    background-color:rgb(160, 159, 159)
}

#whats{
    display: flex;
}

.img-whats{
    width: 24px;
    height: 24px;  
    padding: 2px 2px 0px 2px

}

#whats p{
    font-weight: normal;
    margin: 4px 10px 0px 10px;
}

button#button-whats{
    width: 28px;
    height: 28px;
    border-radius: 12px;
    border: none;
}

button#button-whats:hover{
    background-color: #34af23;
}

.redes-top{
    padding: 5px;
}

.redes-top button{
    width: 28px;
    height: 28px;
    border-radius: 12px;
    border: none;
    
}



a > img{
    width: 24px;
    height: 24px;  
    padding: 2px 2px 0px 2px
}

#button-insta:hover{
    background-image:linear-gradient(to top,#8a3ab9fb ,#bc2a8d);
}

#button-face:hover{
    background-color: #4170cc;
}

#button-you:hover{
    background-color:#ee4040;
}

/* FIM BARRA TOP */


/* INICIO CABEÇÁRIO*/


header{
    background-color: black;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
}

header img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}



.menu{
    display: flex;
}

.menu a{
    text-decoration: none;
}


ul li{
    list-style: none;
    margin-right: 25px;
    margin-top: 40px;
    font-family: Arial;
    font-size: 1.4em;
    font-weight: bold;
    color: white;
}

ul li:hover{
    background-color: var(--cor2);
    color: black;
    padding: 10px;
    border-radius: 10px;
    transition-duration: 0.5s;
}

/*FIM DO CABEÇÁRIO */

/*INICIO DE IMAGEM COM TEXTO CABEÇÁRIO 2*/

.imagem-texto{
    width: 100%;
    background-image:url(imagens/templates/imagem1.png);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.bg{
    height: 300px;/*você não tinha estabelecido heigth, por isso não estava aparecendo a imagem*/
    padding: 10%;/*10% de espaço em todos os lados idependente do tamanho da tela*/
    display: flex;/*torna s elementos flexíveis*/
    justify-content: center;/*alinha ao centro*/
    align-items: center;/*alinha ao centro*/
    flex-direction: column;/*faz co que os itens fiquem em coluna*/
    gap: 40px;/*da um espaço entre os elementos*/
    background-color: rgba(0, 0, 0, 0.7);/*adicionou cor acima da imagem e antes dos textos, assim os textos ficaram mais legíveis*/
}
.imagem-texto h1{
    /* background-color: rgba(0, 0, 0, 0.247); */
    display: inline-block;
    font-family: var(--padrao);
    font-size: 60px;/*os títulos h1 podem ser bem grandes mesmo, eles tem que ser algo que chame a atenção*/
    color: #fff;/* o branco trouxe mais contraste e ficou mais fácil de ler*/
}

.imagem-texto p{
    width: 100%;
    max-width: 600px;
    display: inline-block;
    font-family: var(--padrao);
    text-align: center;
    font-size: 25px;
    color: #fff;
}

/*FIM DE IMAGEM COM TEXTO CABEÇÁRIO 2*/



